<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniTagram</title>
    <script defer type="module" src="./Js/camera.js"></script>
    <script defer src="./Js/toastitv1.0-cdn-min.js"></script>
    <link rel="stylesheet" href="./Css/Styles.css">
    <link rel="stylesheet" href="./Css/mediaqueries.css">
    <link rel="stylesheet" href="css/toastitv1.0.css">
</head>
<body>
    <aside>
        <nav class="nav-bar center-elements">
            <div class="nav-container center-elements">
                <button class="btn-user-img">
                    <div class="img-user">
                        <img src="./Img/Perfil.png"/>
                    </div>
                </button>
                <h2>MiniTagram</h2>
                <div class="burger-menu">
                    <button id="burger-menu-icon"><img class="icons" src="./assets/icons/burger-menu.svg"/></button>
                    <ul id="burger-menu-list" class="burger-menu-list center-elements hidden-element">
                        <li class="log-out">
                            Cerras Secion
                        </li>
                    </ul>
                </div>
            </div>         
        </nav>
    </aside>
    <main class="center-elements">
        <form id="minitagram-card-new-post" class="center-elements">
            <div class="minitagram-card">
                <div class="minitaram-card-content">
                    <div class="user-information center-elements">
                        <div class="user center-elements">
                            <div class="img-user">
                                <img class="profile-user-img" src="./Img/Perfil.png"/>
                            </div>
                            <p class="user_name">Yo</p>
                        </div> 
                        <div class="camera-iputs information center-elements">
                            <input class="minitagram-card-img-title" type="text" placeholder="¿De que se trata este recuerdo?"/>
                            <textarea class="minitagram-card-img-description-text" placeholder="¡Describe este momento!"></textarea>
                            <span id="post-date">fecha</span>
                        </div>               
                    </div>
                    <div class="minitagram-card-post-img minitagram-card-new-post-img">
                        <div class="btn-camera-container-upload-img btn-camera-container center-elements">
                            <img  src="./assets/icons/camera.svg" class="camera icons" />
                        </div>
                    </div>
                </div> 
            </div>
            <div class="btns-minitagram-card-new-post center-elements">
                <button id="camera-cancel-post" class="red-button">Cancelar</button>
                <button id="camera-public-post" class="green-button">Publicar</button>
            </div>
        </form>
    </main>
</body>