<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniTagram</title>
    <script defer type="module" src="./Js/main.js"></script>
    <link rel="stylesheet" href="./Css/Styles.css">
    <link rel="stylesheet" href="./Css/mediaqueries.css">
</head>

<body>
    <aside>
        <nav class="nav-bar center-elements">
            <div class="nav-container center-elements">
                <button class="btn-user-img">
                    <div class="img-user">
                        <img class="profile-user-img" src="./Img/Perfil.png"/>
                    </div>
                </button>
                <h2>MiniTagram</h2>
                <div class="burger-menu">
                    <button id="burger-menu-icon"><img class="icons" src="./assets/icons/burger-menu.svg"/></button>
                </div>
            </div>         
        </nav>
        <div class="btn-camera-container center-elements">
            <a href="./camera.html">
                <img  src="./assets/icons/camera.svg" class="camera icons" />
            </a>
        </div>
    </aside>
    <main id="index-main" class="center-elements">
        <div id="minitagram-card-container" class="minitagram-card-container center-elements">
            <div class="minitagram-card not-post-founded show-elemet">
                <div class="minitaram-card-content center-elements">
                    <span>No se encontraron resultados</span>
                    <img  src="./assets/icons/sad-face.svg" class="sad-face icons" />
                </div>
            </div>
        </div>
    </main>
</body>     